# Afrita skal þessa skrá í .env og setja rétta slóð á gagnagrunn
# DATABASE_URL=postgres://<USER>:<PASS>@localhost/<DATABASENAME>
DATABASE_URL=postgres://strad:banani@localhost/vef2-2021-h1
NODE_ENV=dev
PORT=3000
HOST=127.0.0.1
BASE_URL=http://localhost:3000
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
JWT_TOKENLIFETIME=99999
CLOUDINARY_URL=cloudinary://887744855829325:JvTX8gVDqx40V6XUFZl2023MLdk@ass106
CLOUDINARY_CLOUD=ass106
CLOUDINARY_API_KEY=887744855829325
CLOUDINARY_API_SECRET=JvTX8gVDqx40V6XUFZl2023MLdk