# Afrita skal þessa skrá í .env og setja rétta slóð á gagnagrunn
# DATABASE_URL=postgres://<USER>:<PASS>@localhost/<DATABASENAME>
# NODE_ENV=<MODE> (dev or no)
# PORT=3000
# HOST=127.0.0.1
# JWT_SECRET=<JWT_SECRET>
# JWT_TOKEN_LIFETIME=3600
# CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<USERNAME>
# CLOUDINARY_CLOUD=<USERNAME>
# CLOUDINARY_API_KEY=<API_KEY>
# CLOUDINARY_API_SECRET=<API_SECRET>
